<?xml version="1.0" encoding="utf-8"?> 

<!DOCTYPE xsl:stylesheet [ 
  <!ENTITY nbsp "&#160;"> 
  <!ENTITY mdash "&#8212;">
]>

<xsl:stylesheet
  xmlns:xsl="http://www.w3.org/1999/XSL/Transform" version="1.0"
  xmlns="http://www.w3.org/1999/xhtml"
>

<xsl:output
  method="xml"
  encoding="utf-8"
  indent="yes"
  doctype-system="about:legacy-compat"
  omit-xml-declaration="yes"/>

<!-- page skeleton -->
<xsl:template match="book">
  <xsl:comment><xsl:value-of select="/book/preface/warning/para"/></xsl:comment>
  <html>
    <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
      <link rel="stylesheet" href="./keys.css" media="screen" type="text/css" />
      <title><xsl:value-of select="/book/bookinfo/title"/></title>
    </head>

    <body class="kmr">
    <!-- body content -->
      <div id="header">
        <h1 class="kmr"><xsl:value-of select="/book/bookinfo/title"/></h1>
        <div class="kmr-releaseinfo"><xsl:value-of select="/book/bookinfo/edition"/></div>
        <div class="kmr-pubdate"><xsl:value-of select="/book/bookinfo/pubdate"/></div>
      </div>

      <xsl:apply-templates select="preface"/>

      <!-- table of content -->
      <nav class="kmr-toc">
        <ul>
          <xsl:for-each select="//sect1">
            <li><a class="kmr-toc-section" href="#{generate-id()}"><xsl:value-of select="./title"/></a>
            <xsl:if test="./itemizedlist[title]">
              <ul>
                <xsl:for-each select="./itemizedlist[title]">
                  <li><a class="kmr-toc-group" href="#{generate-id()}"><xsl:value-of select="./title"/></a></li>
                </xsl:for-each>
              </ul>
            </xsl:if>
            </li>
          </xsl:for-each>
        </ul>
      </nav>

      <!-- Chapters -->
      <div class="kmr-chapter">
        <xsl:apply-templates select="chapter"/>
      </div>

    </body>
  </html>
</xsl:template>

<!-- Other templates -->
<xsl:template match="preface">
  <div id="kmr-preface"><xsl:apply-templates select="para" /></div>
</xsl:template>

<xsl:template match="preface/para">
  <p><xsl:apply-templates/></p>
</xsl:template>

<xsl:template match="ulink">
  <a href="{@url}"><xsl:value-of select="text()"/></a>
</xsl:template>

<xsl:template match="a">
  <a href="{@href}"><xsl:apply-templates/></a>
</xsl:template>

<xsl:template match="title">
</xsl:template>

<xsl:template match="book/text() | chapter/text()"/>

<xsl:template match="chapter">
  <xsl:apply-templates/>
</xsl:template>

<xsl:template match="sect1">
  <section class="kmr-sect" id="{generate-id()}">
    <h2 class="kmr"><xsl:value-of select="./title"/></h2>
    <xsl:apply-templates/>
  </section>
</xsl:template>

<xsl:template match="itemizedlist">
  <xsl:if test="title">
    <h3 class="kmr" id="{generate-id(.)}"><xsl:value-of select="title"/></h3>
  </xsl:if>
  <ul><xsl:apply-templates/></ul>
</xsl:template>

<xsl:template match="simpara">
  <p class="kmr-note">
    <xsl:value-of select="text()"/>
  </p>
</xsl:template>

<xsl:template match="listitem">
  <li><xsl:apply-templates/></li>
</xsl:template>

<xsl:template match="listitem/para">
  <p>
    <span class="kmr-keys">
      <xsl:for-each select="keycombo | keycap | mousebutton">
        <xsl:apply-templates select="."/>
        <xsl:choose>
          <xsl:when test="position() != last()"><span class="kmr-commasign">,</span> </xsl:when>
        </xsl:choose>
      </xsl:for-each>
    </span>
    <span class="kmr-action">
      <xsl:apply-templates select="action"/>
    </span>
  </p>
</xsl:template>

<xsl:template match="action">
  <xsl:apply-templates/>
</xsl:template>

<xsl:template match="keycombo">
  <kbd class="kmr-keycombo">
    <xsl:for-each select="keycap | mousebutton">
      <xsl:apply-templates select="."/>
      <xsl:choose>
        <xsl:when test="position() != last()"><span class="kmr-plussign">+</span> </xsl:when>
      </xsl:choose>
    </xsl:for-each>
  </kbd>
</xsl:template>

<xsl:template match="keycap">
  <xsl:choose>
    <!-- target values: Ctrl, Left Ctrl, Right Ctrl, Alt, Left Alt, Right Alt, Shift -->
    <xsl:when test="@function='control' or @function='shift' or @function='alt'">
      <kbd class="kmr-modifierkey"><xsl:value-of select="text()"/></kbd>
    </xsl:when>
    <xsl:otherwise>
      <kbd class="kmr-key"><xsl:value-of select="text()"/></kbd>
    </xsl:otherwise>
  </xsl:choose>
</xsl:template>

<xsl:template match="mousebutton">
  <kbd class="kmr-mousebutton {@role}"><xsl:value-of select="text()"/></kbd>
</xsl:template>

</xsl:stylesheet>
